<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Educacional FAVENI</title>
    <link rel="icon" href="channels4_profile__1_-removebg-preview.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #057636;
            color: #057636;
        }

        header {
            background-color: #057636;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        .logo-container {
            text-align: center;
            padding: 5px 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('pngtree-taobao-vector-cartoon-neat-study-desk-table-home-illustration-table-lamp-image_130341.jpg');
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .logo-container img {
            max-width: 250px;
            height: auto;
            margin: 0 auto;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            padding: 20px;
            margin-bottom: 100px; /* Espaço para o footer */
        }

        .section {
            margin-bottom: 40px;
            
        }

        .section h2 {
            color: #ffffff;
            border-bottom: 2px solid #b08d3a;
            padding-bottom: 10px;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 20px;
        }

        .video-item {
            flex: 1 1 calc(33.333% - 30px);
            min-width: 300px;
        }

        .video-item h3 {
            color: #ffffff;
            margin: 10px 0;
            font-size: 1.1em;
        }

        .video-item iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #b08d3a;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  
    <header>
        <h1>🎉 Bem-vindos ao Centro Universitário Faveni 🎉</h1>
        <p>Estamos super empolgados em ter você conosco! Confira tudo o que preparamos para garantir que sua jornada acadêmica seja um sucesso. 📚✨</p>
        <div class="logo-container">
            <!-- Adicione a imagem da Unifaveni aqui -->
            <img src="image.png" alt="Logo Unifaveni">
            
        </div>
    </header>

   

    <div class="container">
        <!-- Seção: Conheça o Grupo FAVENI -->
        <div class="section">
            <h2>🌐 Conheça o Grupo FAVENI</h2>
            <div class="video-container">
                <div class="video-item">
                    <h3>Vídeo de Boas-Vindas</h3>
                    <iframe src="https://www.youtube.com/embed/eApZx6fLLtc" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <!-- Seção: AVA: Ambiente Virtual de Aprendizagem -->
        <div class="section">
            <h2>📚 AVA: Ambiente Virtual de Aprendizagem</h2>
            <div class="video-container">
                <div class="video-item">
                    <h3>FAVENI Explica - Introdução</h3>
                    <iframe src="https://www.youtube.com/embed/II_3hv68wgc" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Tutorial AVA FAVENI</h3>
                    <iframe src="https://www.youtube.com/embed/omv0hALSpH4" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Pós-graduação - Funcionamento</h3>
                    <iframe src="https://www.youtube.com/embed/60kC64BhNG4" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Portal do Aluno</h3>
                    <iframe src="https://www.youtube.com/embed/XC7L9UhdP6I" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <!-- Seção: Tutoriais e Orientações -->
        <div class="section">
            <h2>🎥 FAVENI Explica: Tutoriais e Orientações</h2>
            <div class="video-container">
                <div class="video-item">
                    <h3>Atendimento NAP</h3>
                    <iframe src="https://www.youtube.com/embed/GB_gO_19TpE" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Como assinar o contrato</h3>
                    <iframe src="https://www.youtube.com/embed/4ER8di94DhU" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Envio de Documentos</h3>
                    <iframe src="https://www.youtube.com/embed/hK5Y_S2kzOk" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Acesso ao Material de Estudo</h3>
                    <iframe src="https://www.youtube.com/embed/yXuNoDB3qfY" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>O que é curricularização?</h3>
                    <iframe src="https://www.youtube.com/embed/ERdV7XYeo7I" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Canais de Atendimento</h3>
                    <iframe src="https://www.youtube.com/embed/gG8P0AJ7m6Y" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Biblioteca Virtual</h3>
                    <iframe src="https://www.youtube.com/embed/VQkjuumQCPU" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Instruções para envio do TCC</h3>
                    <iframe src="https://www.youtube.com/embed/yINv0YhgQ2U" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <!-- Seção: Chat Day -->
        <div class="section">
            <h2>💬 Chat Day: FAVENI Explica</h2>
            <div class="video-container">
                <div class="video-item">
                    <h3>Introdução ao Chat Day</h3>
                    <iframe src="https://www.youtube.com/embed/Xz-_oOUzFMY" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Tutorial Chat Day</h3>
                    <iframe src="https://www.youtube.com/embed/5KHkbsTiuO8" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Como Acessar e Utilizar</h3>
                    <iframe src="https://www.youtube.com/embed/WvfjGUud3DA" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>🌟 Aproveite todos os recursos que preparamos para você! Estamos aqui para garantir que sua experiência seja a melhor possível. Vamos juntos rumo ao sucesso! 🚀📚</p>
    </footer>
</body>
</html>